# BaseProject

./: BaseProject.sln
src/Application/BaseProject.Application/: BaseProject.Application.csproj  Class1.cs
src/Application/BaseProject.Application/Bases/: BaseAppService.cs
src/Application/BaseProject.Application/Interfaces/: IExampleAppService.cs
src/Application/BaseProject.Application/Services/: ExampleAppService.cs
src/Domain/BaseProject.Domain/: BaseProject.Domain.csproj  Class1.cs
src/Domain/BaseProject.Domain.Core/: BaseProject.Domain.Core.csproj  Class1.cs
src/Domain/BaseProject.Domain.Core/Bases/: BaseResult.cs
src/Domain/BaseProject.Domain.Core/Commands/: Command.cs
src/Domain/BaseProject.Domain.Core/Interfaces/: IResult.cs
src/Domain/BaseProject.Domain.Core/Models/: Result.cs
src/Domain/BaseProject.Domain.Tests/: UnitTest1.cs
src/Domain/BaseProject.Domain/Bases/: BaseService.cs
src/Domain/BaseProject.Domain/CommandHandlers/Examples/: CreateExampleCommandHandler.cs
src/Domain/BaseProject.Domain/Interfaces/: IExampleService.cs
src/Domain/BaseProject.Domain/Services/: ExampleService.cs
src/Infra/CrossCutting/BaseProject.Infra.CrossCutting.CustomExceptions/Exceptions/: ApiException.cs  InvalidResultException.cs
src/Infra/CrossCutting/BaseProject.Infra.CrossCutting.CustomExceptions/Responses/: ExceptionResponse.cs  InvalidResponse.cs  InvalidResponseField.cs  Response.cs
src/Infra/CrossCutting/BaseProject.Infra.CrossCutting.ExtensionHelper/: GenericExtension.cs
src/Infra/CrossCutting/BaseProject.Infra.CrossCutting.IoC/: BaseProject.Infra.CrossCutting.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
src/Infra/CrossCutting/BaseProject.Infra.CrossCutting.IoC/Injections/: AppServiceInjection.cs  MiddlewareInjection.cs  ServiceInjection.cs
src/Infra/CrossCutting/BaseProject.Infra.CrossCutting.Middleware/: BaseProject.Infra.CrossCutting.Middleware.csproj  ExceptionHandler.cs  LogHandler.cs
src/Infra/CrossCutting/BaseProject.Infra.CrossCutting.Middleware/Models/: ExceptionResponse.cs
src/Infra/Data/BaseProject.Infra.Data/: Class1.cs
src/Presentation/BaseProject.API/: BaseProject.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentation/BaseProject.API/Bases/: BaseController.cs
src/Presentation/BaseProject.API/Controllers/: ExamplesController.cs
src/Presentation/BaseProject.API/Properties/: launchSettings.json
src/Presentation/BaseProject.API/ViewModels/: ResultViewModel.cs
