<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4d7dc201-d155-41c4-8b77-759561c190af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BaseProject.Application\BaseProject.Application.csproj" />
    <ProjectReference Include="..\..\Domain\BaseProject.Domain.Core\BaseProject.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infra\CrossCutting\BaseProject.Infra.CrossCutting.IoC\BaseProject.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
