<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ldtfbwjh.rfb~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\BaseProject.Application\BaseProject.Application.csproj" />
    <ProjectReference Include="..\BaseProject.Infra.CrossCutting.Middleware\BaseProject.Infra.CrossCutting.Middleware.csproj" />
  </ItemGroup>

</Project>
